<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es-ES">

<head>
	<meta charset="utf-8" />
	<title>
		{% block title %}
		BYMIA
		{% endblock %}
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	{# {% block stylesheets %} #}

	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> <!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0;
			overflow: hidden;
		}

		@media(max-width:768px) {

			.row-3 .column-1 .block-1.paragraph_block td.pad>div,
			.row-5 .column-1 .block-1.paragraph_block td.pad>div,
			.row-8 .column-1 .block-1.paragraph_block td.pad>div,
			.row-9 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 18px !important;
			}

			.row-4 .column-1 .block-2.paragraph_block td.pad,
			.row-5 .column-1 .block-1.paragraph_block td.pad,
			.row-8 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 10px !important;
			}

			.row-2 .column-1 .block-1.heading_block h1 {
				font-size: 24px !important;
			}

			.row-3 .column-1 .block-1.paragraph_block td.pad,
			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 25px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad>div,
			.row-4 .column-1 .block-2.paragraph_block td.pad>div,
			.row-7 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 18px !important;
			}

			.row-6 .column-1 .block-1.image_block td.pad {
				padding: 25px 5px 10px !important;
			}

			.row-7 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 10px 15px !important;
			}

			.row-10 .column-1 .block-1.social_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-9 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 0 20px !important;
			}
		}

		@media(max-width:920px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 {
				padding: 5px 0 10px !important;
			}
		}
	</style>
	{# {% endblock %} #}
</head>

<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;"
										width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://repuestoscelu-imagenes.s3.amazonaws.com/prod/emails/logo_verde_horizontal.png"
																		style="display: block; height: auto; border: 0; width: 400px; max-width: 100%;"
																		width="400" alt="Repuestos Celu"
																		title="Repuestos Celu"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					{% block body %}

					{% endblock %}
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->

</body>

</html>
<!--  -->