{% extends 'email/base.email.html.twig' %}

{% block title %}
	SOLICITUD DE CAMBIO DE CONTRASEÑA
{% endblock %}

{% block body %}

	<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
						<tbody>
							<tr>
								<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:35px;">
												<div style="color:#101112;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
													<h3 style="margin: 0;">
														<span style="color: #000000;">SOLICITUD DE CAMBIO DE CONTRASEÑA</span>
													</h3>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
						<tbody>
							<tr>
								<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:35px;">
												<div style="color:#101112;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
													<p>
														Hola
														{{parameters.name}}!
													</p>
													<p>
														Te enviamos este mail debido a que has solicitado modificar tu contraseña.
														<br>
														<br>
														Si no has sido tú por favor ignora este mensaje.
														<br>
														Si fuiste tú haz clic en el siguiente enlace para poder modificarla
														<a href="{{parameters.url_front_login}}" title="RepuestosCelu">Aquí</a>
														<br>
														Para mayor seguridad en tus compras, no entregués tu contraseña a nadie. Solo usala para ingresar a tu cuenta/panel.
													</p>
													<p>
														Gracias por elegir RepuestosCelu.
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
{% endblock %}
